<!DOCTYPE html>
	<html lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/WebPage">
    <head>
         
        <meta charset="utf-8">
        <!-- Browser Compatibility -->
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Style -->
         
            <link rel="stylesheet" href="style.css">        
        
        <title>Taiwan's Pacific Allies</title>

        <script type="application/ld+json">
              {
                "@type": "NewsArticle",
                "headline": "Taiwan's Pacific Allies",
                "dateCreated": "2023-07-12T10:00:00+00:00",
              }

        </script>
             
        <link rel="stylesheet" href="https://www.reuters.com/investigates/special-report/assets/wider-image-scrollytelling/wider-image-scrollytelling.css?v=512114060723">

<style>

.chart-container{
	padding: 0 24.90% 0 25%;
	width: 100%
}
a{
	color: black;
	text-decoration:underline dotted;
}

.theme-dark.special-report-article, .theme-dark.special-report-article .masthead-caption, .theme-dark.special-report-article .masthead-container.full-bleed .caption, .theme-dark.special-report-article .other-stories-container, .theme-dark.special-report-article .type-auto-crop-below, .theme-dark.special-report-article .type-full-bleed-title-above {
    background: #231F20;
    color: #fff;
}

	
.masthead-container.full-bleed .caption { width: 100%; }

	
@media (min-width: 768px) and (min-height: 400px) {
  .masthead-container.background-based-masthead.bottom-title-container .over-image-masthead-title-container {
    bottom: auto;
    top: 0%;
    background: none;
  }
}

@media (min-width:768px) and (min-width:992px) {
.styled-box.styled-item.tweet-container.article-paragraph {
margin-left: 15%;
max-width: 70%;
}
}


.caption, .meta-container {
    font-size: .8rem;
    color: #999999;
    font-family: Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
font-weight: 400 !important;
}

body.scrollytelling-body .scrollytelling-slide .caption {
  max-width: 100%;
}

.masthead-container.full-bleed .caption { width: 100%; }

@media (min-width: 768px) {
  #text-slide-id11 .extra-margin-bottom {
    margin-bottom: 0%;
  }
}

@media (max-width: 768px) {
  #id10 .media-container {
    background-size: contain;
}
#id90 .media-container {
    background-size: contain;
}
#id09 .media-container {
    background-size: contain;
}
body.scrollytelling-body .scrollytelling-slide video {
    object-fit: contain;
}
#id08 .media-container {
    background-size: contain;
}
#id40 .media-container {
    background-size: contain;
}
#id04 .media-container {
    background-size: contain;
}
#id70 .media-container {
    background-size: contain;
}
#id02 .media-container {
    background-size: contain;
}
#id60 .media-container {
    background-size: contain;
}
#id11 .media-container {
    background-size: contain;
}
#id45 .media-container {
    background-size: contain;
}
#id46 .media-container {
    background-size: contain;
}
#id49 .media-container {
    background-size: contain;
}
#id47 .media-container {
    background-size: contain;
}
#id48 .media-container {
    background-size: contain;
}
#id91 .media-container {
    background-size: contain;
}
#id50 .media-container {
    background-size: contain;
  }
}

</style>

<style>
		#methodology{
			color: white;
		}
		
		body{
			background-color: #231F20;
		}
		#scrolly {
			position: relative;
			padding: 1rem;
		}
		
		.scrolly-overlay {
			position: relative;
			padding: 0;
			max-width: 35rem;
			margin: 0 auto;
		}
		
		.sticky-thing {
			position: -webkit-sticky;
			position: sticky;
			left: 15%;
			width: 70%;
			margin: 0;
			z-index: 0;
			top: 15%;
			height: 70vh;
			/* Center everything inside */
			display: flex;
			justify-content: center;
			flex-direction: column;
			justify-content: center;
		}

		.step {
			margin: 0 auto 2rem auto;
			margin-bottom: 25rem;
			background-color: #eee;
			background-color: #fff;
			opacity: 0.8;
			color: black;
		}
		
		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.25rem;
		}
		
		.hidden { visibility: hidden; }
		
		/* When it's less than 700 pixels wide, do normal scrollytelling */
		@media only screen and (min-width: 700px) {
			#scrolly.side-by-side {
				display: flex;
			}
			
			#scrolly.side-by-side > div {
				flex-basis: 0;
				flex-grow: 1;
				flex-shrink: 1;
				padding: 0.75em;
			}
			
			#scrolly.side-by-side .scrolly-overlay {
				margin-top: 70vh;
				order: 0;
				/* Change these to adjust sizing options */
				min-width: 15rem;
				max-width: 20rem;
			}
			
			#scrolly.side-by-side .sticky-thing {
				order: 1;
				flex-grow: 2;
			}
		}
	</style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

</style>

</style>
    

        
    </head>
    
    
        <body class="special-report-article theme-dark centered-rail scrollytelling-body hide-nav-when-scrolling" data-spy="scroll" data-target=".nav-spied" data-offset="70">
    

         
        
        
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=319194411438328&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        

        <section class="content main" itemprop="mainContentOfPage">
            
                
            
        </div>
    </div>
   

    


    <div class="masthead-container background-based-masthead special-report full-bleed top-aligned positioned-title-container">
        <div class="image-container-x">
            <div class="image-container-y">
                <img src="tsai3.jpg">
            </div>
            <div class="masthead-title-container over-image-masthead-title-container">
                <div class="container">
                    <div class="row">
                        <h6 class="series-kicker">INTERNATIONAL AFFAIRS</h6>
                        <h1 class="series-title">
                            
    
                                
                            How Much is Taiwan Spending on its Remaining Allies?
                                
    
                            
                        </h1>
                        <h5 class="series-subtitle">
                            
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="masthead-title-container under-image-masthead-title-container">
            <div class="container">
                <div class="row">
                    <h6 class="series-kicker">INTERNATIONAL AFFAIRS</h6>
                    <h1 class="series-title">
                        

                            
                       Taiwan is running out of allies.
                            

                        
                    </h1>
                    <h5 class="series-subtitle">
                        
                    </h5>
                </div>
            </div>
        </div>
        <div class="masthead-caption">
            <div class="caption-container">
                <p class="caption">Source: Office of the President, ROC (Taiwan)</p>
            </div>
        </div>
    </div>
    <div class="masthead-clear"></div>
    




        
        <article class="special-report special-report-article-container first " id="article-usa-immigration-asylum-border-1" itemscope itemtype="http://schema.org/NewsArticle">
           
            <div class="container">
                <div class="row d-block">
                    <div class="title-container">
                        <h2 class="title" itemprop="headline">How Much is Taiwan Spending to Keep its Remaining Allies?</h2>
                    </div>
                </div>
                <div class="row d-block">
                    <div class="dek-container" itemprop="articleBody">

                        

                        

                    </div>
                </div>
                <div class="row d-block">
                    <div class="meta-container">
                        <p class="byline" itemprop="author">By Alex Colville</p>
                        <p class="time"><time itemprop="datePublished" datetime="2023-07-12">July 12, 2023</time></p>
                    </div>
                </div>               
            </div>
            <div class="story-content-container">
                <div class="container">
        <div class="article-row row d-block"><sup></sup></div></div><div class="styled-box styled-item scrollytelling-slide first" id="slide-dek">

    
</div><div class="container"><div class="article-row row d-block">

</div></div><div class="styled-box styled-item scrollytelling-text-slide extra-margin-bottom container-fluid" id="text-slide-dek">
<div class="styled-box styled-item fauxtainer" id="AIAUY3YX58_4"><div class="styled-box styled-item row d-flex justify-content-center" id="KRL00XZB8X_5">
<div class="styled-box styled-item scrollytelling-body col-sm-10 col-md-8 col-lg-6" id="LVXIU6Q1U4_6">

<p class="article-paragraph scrollytelling-byline" id="paragraph-7"><br/> By <a class="styled-item" href="mailto:alex.colville@outlook.com">Alex Colville</a></p>
<p class="article-paragraph scrollytelling-time" id="paragraph-8">July 12, 2023</p>
<p class="article-paragraph dropcap" id="paragraph-9">Taiwan is an island running out of allies.</p>
<p class="article-paragraph" id="paragraph-9">In March, President Xiomara Castro became the latest nation to sever diplomatic relations with the Republic of China (informally known as 'Taiwan', the name of the island it was exiled to in 1949), and recognize the People's Republic of China (PRC).</p>
<p class="article-paragraph" id="paragraph-11">Both refuse diplomatic relations with any country recognizing the other, and have done since 1949.</p>
<p class="article-paragraph" id="paragraph-12">The island's alliances declined sharply after 2016, when Tsai Ing-wen was elected President - 13 remaining today.</p>
<p class="article-paragraph" id="paragraph-13">Fewer allies on the international stage adds credibility to the PRC claim Taiwan is merely a 'rogue province.'</p>
</div>
</div>
</div>


<p>
<div class="chart-container">
	<div class="article-row row d-block">
	<style media="screen,print">
		#g-Taiwan-Allies-box ,
		#g-Taiwan-Allies-box .g-artboard {
			margin:0 auto;
		}
		#g-Taiwan-Allies-box p {
			margin:0;
		}
		#g-Taiwan-Allies-box .g-aiAbs {
			position:absolute;
		}
		#g-Taiwan-Allies-box .g-aiImg {
			position:absolute;
			top:0;
			display:block;
			width:100% !important;
		}
		#g-Taiwan-Allies-box .g-aiSymbol {
			position: absolute;
			box-sizing: border-box;
		}
		#g-Taiwan-Allies-Artboard_1 {
			position:relative;
			overflow:hidden;
		}
		#g-Taiwan-Allies-Artboard_1 p {
			line-height:14px;
			opacity:1;
			letter-spacing:0em;
			font-size:12px;
			text-align:left;
			color:rgb(255,255,255);
			text-transform:none;
			padding-bottom:0;
			padding-top:0;
			mix-blend-mode:normal;
			font-style:normal;
			height:auto;
			position:static;
		}
		#g-Taiwan-Allies-Artboard_1 .g-pstyle0 {
			line-height:18px;
			height:18px;
			font-size:15px;
		}
		#g-Taiwan-Allies-Artboard_1 .g-pstyle1 {
			font-weight:bold;
		}
		#g-Taiwan-Allies-Artboard_1 .g-pstyle2 {
			line-height:20px;
			height:20px;
			font-size:17px;
		}
		#g-Taiwan-Allies-Artboard_1 .g-pstyle3 {
			line-height:19px;
			height:19px;
			font-size:16px;
		}
		#g-Taiwan-Allies-Artboard_1 .g-pstyle4 {
			line-height:16px;
			height:16px;
			font-size:13px;
		}
	</style>
	
		<div id="g-Taiwan-Allies-box" class="ai2html">

			<!-- Artboard: Artboard_1 -->
			<div id="g-Taiwan-Allies-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.384" data-min-width="0">
			<div style="padding: 0 0 72.2362% 0;"></div>
			<img id="g-Taiwan-Allies-Artboard_1-img" class="g-Taiwan-Allies-Artboard_1-img g-aiImg" alt="" src="Taiwan-Allies-Artboard_1.jpg"/>
			<div id="g-ai0-1" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:8.757%;margin-top:-10.4px;left:1.3326%;width:121px;">
				<p class="g-pstyle0">Taiwan's allies</p>
			</div>
			<div id="g-ai0-2" class="g-fl-layout-svg-screenshot-container g-aiAbs" style="top:9.913%;left:60.2917%;width:21.608%;">
				<p>Since Tsai Ing-Wen&rsquo;s election,</p>
				<p>Taiwan&rsquo;s allies have </p>
				<p class="g-pstyle1">nearly halved</p>
				<p>&nbsp;</p>
			</div>
			<div id="g-ai0-32" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:17.7864%;margin-top:-11.3px;left:3.2436%;width:40px;">
				<p class="g-pstyle2">25</p>
			</div>
			<div id="g-ai0-4" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:31.3516%;margin-top:-11.3px;left:3.2436%;width:42px;">
				<p class="g-pstyle2">20</p>
			</div>
			<div id="g-ai0-5" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:45.0908%;margin-top:-11.3px;left:3.2436%;width:38px;">
				<p class="g-pstyle2">15</p>
			</div>
			<div id="g-ai0-6" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:58.8299%;margin-top:-11.3px;left:3.2436%;width:40px;">
				<p class="g-pstyle2">10</p>
			</div>
			<div id="g-ai0-7" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:72.569%;margin-top:-11.3px;left:4.2218%;width:31px;">
				<p class="g-pstyle2">5</p>
			</div>
			<div id="g-ai0-8" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:86.3082%;margin-top:-11.3px;left:4.2218%;width:32px;">
				<p class="g-pstyle2">0</p>
			</div>
			<div id="g-ai0-9" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:89.0414%;margin-top:-11px;left:14.2%;width:59px;">
				<p class="g-pstyle3">2005</p>
			</div>
			<div id="g-ai0-10" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:89.0166%;margin-top:-10.8px;left:54%;width:56px;">
				<p class="g-pstyle3">2015</p>
			</div>
			<div id="g-ai0-11" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:89.0189%;margin-top:-10.9px;left:34%;width:58px;">
				<p class="g-pstyle3">2010</p>
			</div>
			<div id="g-ai0-12" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:88.9946%;margin-top:-10.7px;left:74.2%;width:60px;">
				<p class="g-pstyle3">2020</p>
			</div>
			<div id="g-ai0-13" class="g-fl-layout-svg-screenshot-container g-aiAbs g-aiPointText" style="top:96.3431%;margin-top:-9px;left:1.1991%;width:218px;">
				<p class="caption">Source: Commonwealth Magazine</p>
			</div>
		</div>
	</div>			
</div>
</div>
</p>
<div class="container">
	
<div class="styled-box styled-item scrollytelling-text-slide extra-margin-bottom container-fluid" id="text-slide-dek">
<div class="styled-box styled-item fauxtainer" id="AIAUY3YX58_4"><div class="styled-box styled-item row d-flex justify-content-center" id="KRL00XZB8X_5">
<div class="styled-box styled-item scrollytelling-body col-sm-10 col-md-8 col-lg-6" id="LVXIU6Q1U4_6">			
	<p class="article-paragraph" id="paragraph-15"><p class="article-paragraph" id="paragraph-13">Taiwan cannot compete with the vast and tempting economic resources the PRC offers diplomatic partners through the Belt and Road Initiative. On announcing the split with Honduras, Taiwanese Foreign Minister Jaushieh Joseph Wu claimed Honduras has asked for $2 billion in aid, which the Taiwanese refused.</p>
	<p class="article-paragraph" id="paragraph-16">President Tsai Ing-wen <a class="styled-item" href="https://www.youtube.com/watch?v=Wnmw6C2P350">said</a> in another statement that Taiwan would not 'engage in a meaningless money diplomacy competition with China.'</p>
	<p class="article-paragraph" id="paragraph-16">Nonetheless, despite losing eight allies since 2016, the budget of the Ministry of Foreign Affairs - which oversees foreign aid - increased by 35% at the same time.</p>
	<p class="article-paragraph" id="paragraph-16">Exactly how much is spent on foreign aid is not disclosed.</p>
	<p class="article-paragraph" id="paragraph-17">Lorenzo Maggiorelli, Professor of International Relations at the Pontifical Javeriana University in Colombia, explains it is because the policy is unpopular in Taiwan, the electorate considering swapping aid for diplomatic relations neither 'effective or ethical.'</p>
	<p class="article-paragraph" id="paragraph-17">It's also considered part of national security - the Ministry of Foreign Affairs is legally entitled not to release the contents of so-called 'confidential budgets' on these grounds.</p>
	<p class="article-paragraph" id="paragraph-17">But it is possible to reverse engineer the process for this data, by accessing the national budgets of Taiwan's remaining allies. I have focused on the four in the Pacific - both because of the time limitation of this project, and because their ties to the US make for greater financial transparency.
	</p>
</div>
</div>
</div>
</div>
</div>
	<section id="scrolly3">
		<div class="sticky-thing">	
			<p>
			<div class="ai2html-container">
				<style media="screen,print">
					#g-Taiwan1-box .g-artboard {
						margin:0 auto;
					}
					#g-Taiwan1-box p {
						margin:0;
					}
					#g-Taiwan1-box .g-aiAbs {
						position:absolute;
					}
					#g-Taiwan1-box .g-aiImg {
						position:absolute;
						top:0;
						display:block;
						width:100% !important;
					}
					#g-Taiwan1-box .g-aiSymbol {
						position: absolute;
						box-sizing: border-box;
					}
					#g-Taiwan1-Artboard_1 {
						position:relative;
						overflow:hidden;
					}
					#g-Taiwan1-Artboard_1 p {
						font-weight:500;
						line-height:12px;
						opacity:1;
						letter-spacing:0em;
						font-size:8px;
						text-align:left;
						color:rgb(255,255,255);
						text-transform:none;
						padding-bottom:0;
						padding-top:0;
						mix-blend-mode:normal;
						font-style:normal;
						height:auto;
						position:static;
					}
					#g-Taiwan1-Artboard_1 .g-pstyle0 {
						line-height:22px;
						font-size:18px;
						text-align:center;
					}
					#g-Taiwan1-Artboard_1 .g-pstyle1 {
						line-height:17px;
						height:17px;
						font-size:14px;
					}
					#g-Taiwan1-Artboard_1 .g-pstyle2 {
						line-height:11px;
						height:11px;
						font-size:10px;
					}
					#g-Taiwan1-Artboard_1 .g-pstyle30 {
						line-height:17px;
						height:17px;
						font-size:17px;
						color:#8A00FF;
					}
					#g-Taiwan1-Artboard_1 .g-pstyle40 {
						line-height:17px;
						height:17px;
						font-size:17px;
						color:#0043FF;
					}
					#g-Taiwan1-Artboard_1 .g-pstyle5 {
						line-height:17px;
						height:17px;
						font-size:17px;
						color:rgb(255,197,2);
					}
					#g-Taiwan1-Artboard_1 .g-pstyle6 {
						line-height:17px;
						height:17px;
						font-size:17px;
						color:rgb(255,136,0);
					}
					#g-Taiwan1-Artboard_1 .g-pstyle7 {
						line-height:17px;
						font-size:17px;
						color:rgb(158,223,0);
					}
					#g-Taiwan1-Artboard_1 .g-pstyle80 {
						line-height:17px;
						height:17px;
						font-size:17px;
						color: #Fb1A8E;
					}
				</style>
				<div id="g-Taiwan1-box" class="ai2html">

					<!-- Artboard: Artboard_1 -->
					<div id="g-Taiwan1-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.39" data-min-width="0">
				<div style="padding: 0 0 71.9221% 0;"></div>
						<img id="g-Taiwan1-Artboard_1-img" class="g-Taiwan1-Artboard_1-img g-aiImg" alt="" src="Taiwan1-Artboard_1.jpg"/>
				<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<svg class="g-Taiwan1-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-Taiwan1-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					 x="0px" y="0px" viewBox="0 0 796 572.5" overflow="visible" xml:space="preserve">
				<g>
					
						<ellipse id="Solomon1" data-name="Solomon1" fill="#FFC502" cx="553.084" cy="122.746" rx="2.788" ry="2.632"/>
					
						<ellipse id="Kiribati1" data-name="Kiribati1" fill="#FF8800" cx="613.084" cy="171.746" rx="2.788" ry="2.632"/>
					
						<g id="Kiribati2" data-name="Kiribati2" transform="translate(602.4859416623235,158.22351654647056)">
						<path display="none" fill="none" stroke="#AAAAAA" d="M19.154,13.325h3.5l0,0l0,0"/>
						<text transform="matrix(1 0 0 1 22.9169 13.3253)" display="none" fill="#FF8800" font-family="'Georgia'" font-size="14px">Kiribati</text>
					</g>
					<g id="lines" data-name="lines">
						<g id="Marshall3" data-name="Marshall3">
							
						</g>
						<g id="Nauru3" data-name="Nauru3">
							
						</g>
						<g id="Tuvalu3" data-name="Tuvalu3">
							
						</g>
						<g>
							<path fill="none" stroke="#FF8800" stroke-width="2.8" d="M610.476,171.938"/>
						</g>
						<g>
							<path fill="none" stroke="#FFC502" stroke-width="2.8" d="M546.896,126.81"/>
						</g>
						<g transform="translate(602.4859416623235,104.07027186656347)" display="none">
							<path display="inline" fill="none" stroke="#AAAAAA" d="M13.49,13.714h1.75V8.427h1.75"/>
							
							
						</g>
						<g transform="translate(666.0661163330078,52.92554077998453)" display="none">
							<path display="inline" fill="none" stroke="#AAAAAA" d="M13.49,13.714h3.5l0,0l0,0"/>
							
								<text transform="matrix(1 0 0 1 20.4899 18.3346)" display="inline" fill="none" stroke="#FFFFFF" stroke-width="3.5" font-family="'Arial-BoldMT'" font-size="14px">nauru</text>
							
								<text transform="matrix(1 0 0 1 20.4899 18.3346)" display="inline" fill="#8A00FF" font-family="'Arial-BoldMT'" font-size="14px">nauru</text>
						</g>
						<g transform="translate(602.4859416623235,269.5385194996129)" display="none">
							<path display="inline" fill="none" stroke="#AAAAAA" d="M13.49,13.714h3.5l0,0l0,0"/>
							
								<text transform="matrix(1 0 0 1 20.4899 18.3345)" display="inline" fill="none" stroke="#FFFFFF" stroke-width="3.5" font-family="'Arial-BoldMT'" font-size="14px">tuvalu</text>
							
								<text transform="matrix(1 0 0 1 20.4899 18.3345)" display="inline" fill="#Fb1A8E" font-family="'Arial-BoldMT'" font-size="14px">tuvalu</text>
						</g>
						<g transform="translate(602.4859416623235,158.22351654647056)">
							<path display="none" fill="none" stroke="#AAAAAA" d="M13.49,13.714h3.5l0,0l0,0"/>
						</g>
						
							<g id="Solomon2" data-name="Solomon2" transform="translate(538.9057669916393,113.095812646548)">
							<path display="none" fill="none" stroke="#AAAAAA" d="M13.49,13.714h1.75v5.287h1.75"/>
							<text transform="matrix(1 0 0 1 19.0486 24.2446)" display="none" fill="#FFC502" font-family="'Georgia'" font-size="14px">Solomon Islands</text>
						</g>
					</g>
					<g id="Nauru1" data-name="Nauru1" transform="translate(666.0661163330078,52.92554077998453)">
						<path display="none" fill="none" stroke="#AAAAAA" d="M13.393,13.966h3.5l0,0l0,0"/>
						
						<text transform="matrix(1 0 0 1 20.3932 18.5862)" display="none" fill="#8A00FF" font-family="'Georgia'" font-size="14px">Nauru</text>
					</g>
					<g id="Tuvalu2" data-name="Tuvalu2">
						<path fill="none" stroke="#Fb1A8E" stroke-width="2" d="M37.809,316.598c21.193,15.293,42.387,30.587,63.58,45.128
							c21.194,14.541,42.387,42.119,63.58,42.119c21.194,0,42.387-123.349,63.581-123.349c21.251,0,42.502,3.009,63.754,3.009
							c21.193,0,42.387-15.043,63.58-15.043c21.193,0,42.387,27.077,63.58,27.077c21.194,0,42.387-21.06,63.58-21.06
							c21.252,0,42.503,1.501,63.755,3.008c21.193,1.504,42.387,3.761,63.58,6.018"/>
					</g>
					<g id="Nauru2" data-name="Nauru2">
						<path fill="none" stroke="#8A00FF" stroke-width="2" d="M37.809,199.266c21.193,0,42.387,0,63.58,0
							c21.194,0,42.387-27.076,63.58-27.076c21.194,0,42.387,18.051,63.581,18.051c21.251,0,42.502,0,63.754,0
							c21.193,0,42.387-24.069,63.58-24.069c21.193,0,42.387,42.12,63.58,42.12c21.194,0,42.387-90.256,63.58-90.256
							c21.252,0,42.503,42.119,63.755,42.119c21.193,0,42.387-50.643,63.58-66.187s42.387-21.31,63.58-27.076"/>
					</g>
					<g id="Marshall2" data-name="Marshall2">
						<path fill="none" stroke="#0017FF" stroke-width="2" d="M164.969,148.121c21.194,0,42.387,0,63.581,0
							c21.251,0,42.502,0,63.754,0c21.193,0,42.387,0,63.58,0c21.193,0,42.387-60.17,63.58-60.17c21.194,0,42.387,150.426,63.58,150.426
							c21.252,0,42.503,0,63.755,0c21.193,0,42.387-60.17,63.58-120.341"/>
					</g>
				
					<g id="lines" data-name="lines">
						<g id="Marshall3" data-name="Marshall3">
							<path fill="none" opacity="0.5" stroke="#0017FF" stroke-width="2" d="M164.969,148.121c21.194,0,42.387,0,63.581,0
							c21.251,0,42.502,0,63.754,0c21.193,0,42.387,0,63.58,0c21.193,0,42.387-60.17,63.58-60.17c21.194,0,42.387,150.426,63.58,150.426
							c21.252,0,42.503,0,63.755,0c21.193,0,42.387-60.17,63.58-120.341"/>
						</g>
						<g id="Nauru3" data-name="Nauru3">
							<path fill="none" opacity="0.5" stroke="#8A00FF" stroke-width="2" d="M37.809,199.266c21.193,0,42.387,0,63.58,0
							c21.194,0,42.387-27.076,63.58-27.076c21.194,0,42.387,18.051,63.581,18.051c21.251,0,42.502,0,63.754,0
							c21.193,0,42.387-24.069,63.58-24.069c21.193,0,42.387,42.12,63.58,42.12c21.194,0,42.387-90.256,63.58-90.256
							c21.252,0,42.503,42.119,63.755,42.119c21.193,0,42.387-50.643,63.58-66.187s42.387-21.31,63.58-27.076"/>
						</g>
						<g id="Tuvalu3" data-name="Tuvalu3">
							<path fill="none" opacity="0.5" stroke="#Fb1A8E" stroke-width="2" d="M37.809,316.598c21.193,15.293,42.387,30.587,63.58,45.128
							c21.194,14.541,42.387,42.119,63.58,42.119c21.194,0,42.387-123.349,63.581-123.349c21.251,0,42.502,3.009,63.754,3.009
							c21.193,0,42.387-15.043,63.58-15.043c21.193,0,42.387,27.077,63.58,27.077c21.194,0,42.387-21.06,63.58-21.06
							c21.252,0,42.503,1.501,63.755,3.008c21.193,1.504,42.387,3.761,63.58,6.018"/>
						</g>
					
						<g id="Marshall1" data-name="Marshall1" transform="translate(602.4859416623235,104.07027186656347)">
						<path display="none" fill="none" stroke="#AAAAAA" d="M13.393,13.966h1.75V8.679h1.75"/>
						
						<text transform="matrix(1 0 0 1 20.3932 13.2989)" display="none" fill="#0043FF" font-family="'Georgia'" font-size="14px">Marshall Islands</text>
					</g>
					
						<line id="Palau1" data-name="Palau1" fill="#9EDF00" stroke="#57DF00" stroke-width="1.5" x1="28.858" y1="178.436" x2="672" y2="178.436"/>
						<line id="Graph_Line" opacity= "0.2" fill="none" stroke="#EEEEEE" stroke-width="1.5" x1="37.809" y1="328.812" x2="673.959" y2="328.812"/>
						<line id="Graph_Line_2" opacity= "0.2" fill="none" stroke="#EEEEEE" stroke-width="1.5" x1="36.019" y1="178.386" x2="672.169" y2="178.386"/>
				</g>
				<style>
				#g-Taiwan1-Artboard_1-interactions-img rect, #g-Taiwan1-Artboard_1-interactions-img circle, #g-Taiwan1-Artboard_1-interactions-img path, #g-Taiwan1-Artboard_1-interactions-img line, #g-Taiwan1-Artboard_1-interactions-img polyline, #g-Taiwan1-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
				</style>
				</svg>
				
						<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:2.0961%;left:53.5117%;margin-left:-21.9221%;width:43.8442%;">
							<p class="g-pstyle0">Taiwanese Financial Aid, By Year</p>
						</div>
						<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.0039%;margin-top:-9.5px;left:1.3497%;width:35px;">
							<p class="g-pstyle1">15</p>
						</div>
						<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.0768%;margin-top:-6px;left:3.2663%;width:74px;">
							<p class="g-pstyle2">million USD</p>
						</div>
						<div id="g-ai0-4" class="g-interactions g-aiAbs g-aiPointText" style="top:11.7987%;margin-top:-9.5px;left:86.2386%;width:62px;">
							<p class="g-pstyle30">Nauru</p>
						</div>
						<div id="g-ai0-5" class="g-interactions g-aiAbs g-aiPointText" style="top:19.8336%;margin-top:-9.5px;left:78.2511%;width:125px;">
							<p class="g-pstyle40">Marshall Islands</p>
						</div>
						<div id="g-ai0-6" class="g-interactions g-aiAbs g-aiPointText" style="top:23.3271%;margin-top:-9.5px;left:70.0947%;width:125px;">
							<p class="g-pstyle5">Solomon Islands</p>
						</div>
						<div id="g-ai0-7" class="g-interactions g-aiAbs g-aiPointText" style="top:29.2659%;margin-top:-9.5px;left:78%;width:69px;">
							<p class="g-pstyle6">Kiribati</p>
						</div>
						<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.362%;margin-top:-9.5px;left:1.2496%;width:37px;">
							<p class="g-pstyle1">10</p>
						</div>
						<div id="Palau2" class="g-Palau g-aiAbs" style="top:30.0437%;left:85.5604%;width:10.1759%;">
							<p class="g-pstyle7">Palau</p>
						</div>
						<div id="g-ai0-10" class="g-interactions g-aiAbs g-aiPointText" style="top:50.0519%;margin-top:-9.5px;left:77.7486%;width:65px;">
							<p class="g-pstyle80">Tuvalu</p>
						</div>
						<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.5629%;margin-top:-9.5px;left:2.2278%;width:29px;">
							<p class="g-pstyle1">5</p>
						</div>
						<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.9384%;margin-top:-9.5px;left:2.2278%;width:31px;">
							<p class="g-pstyle1">0</p>
						</div>
						<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:74.4644%;width:54px;">
							<p class="g-pstyle1">2022</p>
						</div>
						<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:42.5162%;width:53px;">
							<p class="g-pstyle1">2018</p>
						</div>
						<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:26.5272%;width:52px;">
							<p class="g-pstyle1">2016</p>
						</div>
						<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:50.637%;width:52px;">
							<p class="g-pstyle1">2019</p>
						</div>
						<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:10.6781%;width:52px;">
							<p class="g-pstyle1">2014</p>
						</div>
						<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:66.5101%;width:52px;">
							<p class="g-pstyle1">2021</p>
						</div>
						<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:2.6935%;width:52px;">
							<p class="g-pstyle1">2013</p>
						</div>
						<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:58.7046%;width:55px;">
							<p class="g-pstyle1">2020</p>
						</div>
						<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.5585%;margin-top:-9.5px;left:18.675%;width:52px;">
							<p class="g-pstyle1">2015</p>
						</div>
						<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.7332%;margin-top:-9.5px;left:34.5523%;width:51px;">
							<p class="g-pstyle1">2017</p>
						</div>
						<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.7332%;margin-top:-9.5px;left:82.4536%;width:54px;">
							<p class="g-pstyle1">2023</p>
						</div>
						<div id="g-ai0-24" class="g-Layer_1 g-aiAbs" style="top:92.2271%;left:4.1425%;width:70.8543%;">
							<p><span class="g-cstyle0">Source:</span> Government of Kiribati, Ministry of Finance and Economic Development; Government of the Marshall Islands, Ministry of Foreign Affairs and Trade; Government of Nauru, Department of FinanceGovernment of the Solomon Islands, Government Services; Government of Tuvalu, Ministry of Finance</p>
						</div>
					</div>
				
				</div>
				
			</div>
			</p>
		</div>
	<!-- </section> -->
		<div class="scrolly-overlay">
				<!-- <div class = "step" id="3">
					<p>The island has seen a sharp decline in allies since 2016.</p>
				</div>
				<div class = "step" id="4">
					<p>One area of heated geopolitical competition is the Pacific, where Australia, the US and China all battle for influence over a series of tiny
						Pacific island nations, with populations in the mere tens of thousands, in lands half the size of Brooklyn.</p>
					</div> -->
				<div class = "step" id="five">
					<p>Here are the Pacific island nations that still back Taiwan. Each line is based on all the grants disclosed by each nation in their annual budgets.</p> 
				</div>
				<div class = "step" id="seven">
					<p>Palau should be on here too, but their records are complicated, and will take more time to sort through. <a href="https://www.theguardian.com/global-development/2018/sep/08/palau-against-china-the-tiny-island-defying-the-worlds-biggest-country">The Guardian</a> reported in 2018 (with no attribution) that they're sent $10 million a year, but this lacks the fluctuation seen in the budgets of the other island nations. </p>
				</div>
				<div class="step" id="sevenfive">
					<p>
						Nauru switched from Taiwan to the PRC in 2002, and back again in 2005 when more funding was not forthcoming. The nation allies with 'whoever writes it a cheque,' says Dr Transform Aqorau, a former legal officer at Solomon Islands' Ministry of Foreign Affairs. 
					</p>
				</div>
				<div class="step" id="sevensix">
					<p>
						So it's interesting that Nauru's funding has increased by $5 million over the past five years, and has not decreased with the end of the pandemic. 
					</p>
				</div>
				<div class="step" id="sevenseven">
					<p>
						It now gets more than the Marshall Islands, despite the latter being more in need with a smaller GDP per capita, the former having a population a quarter the size. 
					</p>
				</div>
						<div class = "step" id="8">
							<p>The rates are similar to two one-off grants the PRC gave to neighboring Kiribati and the Solomon Islands, who both switched sides in 2019.</p>
							</div>
							<div class = "step" id="eight">
								<p>The only numbers published are an $11.7 million grant to the Solomon Islands in 2021...</p>
							</div>
							<div class = "step" id="nine">
								<p>...and a $10.2 million one to Kiribati in 2022.</p> 
							</div>
							<div class = "step" id="10">
								<p>The PRC rarely offers grants, preferring loans that can be paid back. Despite being the world's second-largest economy, the grants it 
									is willing to give are no bigger than Taiwan's.</p>
								</div>
							<div class="step" id="4.5" style="background-color: transparent; margin-bottom: 0;">
								<p></p>
							</div>
							<div class="step" id="4.5" style="background-color: transparent; margin-bottom: 0;">
								<p></p>
							</div>
							</div>
							<br>
						</section>
						<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
<div class="container">		
<div class="styled-box styled-item scrollytelling-text-slide extra-margin-bottom container-fluid" id="text-slide-dek">
<div class="styled-box styled-item fauxtainer" id="AIAUY3YX58_4"><div class="styled-box styled-item row d-flex justify-content-center" id="KRL00XZB8X_5">
<div class="styled-box styled-item scrollytelling-body col-sm-10 col-md-8 col-lg-6" id="LVXIU6Q1U4_6">			
<p class="article-paragraph" id="paragraph-15">
	The true figure spent could be much more. Reports from <a class="styled-item" href="https://etheses.whiterose.ac.uk/5047/1/Colin%20Alexander.pdf">Guatemala</a> and <a class="styled-item" href="https://library.oapen.org/bitstream/handle/20.500.12657/47333/book.pdf?sequence=1#page=335">Solomon Islands</a> in the early 2010s claimed Taiwan provides law-makers with their own undocumented private fund, ostensibly to be spent on projects within their governing area, unregulated and at their own discretion.</p>
<p class="article-paragraph" id="paragraph-15">But it appears that Tsai Ing-wen's government sees money diplomacy as anything but 'meaningless'. As to whether they CAN 'engage' with the PRC in this area, is unlikely.</p> 	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
		
<div id="methodology">
	<p class="caption">Methodology:</p>
	<p class="caption">Grants: Defined in this investigation as OOF and ODA directly donated to a diplomatic ally, or issued to a local development project. <br>
	Exchange Rate: Tuvalu and Kiribati were converted from AUD to USD using historical exchange rates from <a class="styled-item" href="https://www.x-rates.com/historical/?from=USD&amount=1&date=2023-07-21">x-rates.com</a>, on January 1st of each year. Reports from Nauru provided their own exchange rates. <br>
	Forecasts: Figures for Tuvalu for years 2017-2018, and 2021-2022, were forecasts from 2016 and 2020 respectively, and may not represent the actual sums given.</p>
	<br>
	<p class="caption">Check out <a class="styled-item" href="https://github.com/Colvap/project-3">GitHub</a> for my working and source materials!</p>
</div>
					</div>
				</div>
				</div>
				</div>
				</div>	
						</main>
						<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
						<script src="scrollama.min.js"></script>
						<!-- The above two links have been kept in. Lose if need be. -->
					<script>
						d3.select(".g-pstyle6").classed('hidden', true)
						d3.select("#Palau2").classed('hidden', true)
						d3.select(".g-pstyle5").classed('hidden', true)
						d3.select("#Palau2").classed('hidden', true)
						d3.select(".g-pstyle30").classed('hidden', false)
						d3.select("#Marshall2").classed('hidden', false)
						d3.select("#Marshall3").classed('hidden', false)
						d3.select(".g-pstyle40").classed('hidden', false)
						d3.select("#Nauru2").classed('hidden', false)
						d3.select("#Nauru3").classed('hidden', false)
						d3.select(".g-pstyle80").classed('hidden', false)
						d3.select("#Tuvalu2").classed('hidden', false)
						d3.select("#Tuvalu3").classed('hidden', false)
						d3.select("#Solomon1").classed('hidden', true)
						d3.select("#Kiribati1").classed('hidden', true)
						d3.select("#Palau1").classed('hidden', true)

						d3.select("#five").on('stepin', function(e) {
							console.log('At step five')
						d3.select(".g-pstyle6").classed('hidden', true)
						d3.select("#Palau2").classed('hidden', true)
						d3.select(".g-pstyle5").classed('hidden', true)
						d3.select(".g-pstyle30").classed('hidden', false)
						d3.select("#Marshall2").classed('hidden', false)
						d3.select("#Marshall3").classed('hidden', false)
						d3.select(".g-pstyle40").classed('hidden', false)
						d3.select("#Nauru2").classed('hidden', false)
						d3.select("#Nauru3").classed('hidden', false)
						d3.select(".g-pstyle80").classed('hidden', false)
						d3.select("#Tuvalu2").classed('hidden', false)
						d3.select("#Tuvalu3").classed('hidden', false)
						d3.select("#Solomon1").classed('hidden', true)
						d3.select("#Kiribati1").classed('hidden', true)
						d3.select("#Palau1").classed('hidden', true)
					}
					)

						d3.select("#seven").on('stepin', function(e) {
							console.log('At step seven')
						d3.select(".g-pstyle6").classed('hidden', true)
						d3.select("#Palau2").classed('hidden', false)
						d3.select(".g-pstyle5").classed('hidden', true)
						d3.select(".g-pstyle30").classed('hidden', true)
						d3.select("#Marshall2").classed('hidden', true)
						d3.select("#Marshall3").classed('hidden', false)
						d3.select(".g-pstyle40").classed('hidden', true)
						d3.select("#Nauru2").classed('hidden', true)
						d3.select("#Nauru3").classed('hidden', false)
						d3.select(".g-pstyle80").classed('hidden', true)
						d3.select("#Tuvalu2").classed('hidden', true)
						d3.select("#Tuvalu3").classed('hidden', false)
						d3.select("#Solomon1").classed('hidden', true)
						d3.select("#Kiribati1").classed('hidden', true)
						d3.select("#Palau1").classed('hidden', false)
					}
					)

					d3.select("#sevenfive").on('stepin', function(e) {
							console.log('At step sevenfive')
						d3.select(".g-pstyle6").classed('hidden', true)
						d3.select("#Palau2").classed('hidden', true)
						d3.select(".g-pstyle5").classed('hidden', true)
						d3.select(".g-pstyle30").classed('hidden', true)
						d3.select("#Marshall2").classed('hidden', true)
						d3.select("#Marshall3").classed('hidden', false)
						d3.select(".g-pstyle40").classed('hidden', true)
						d3.select("#Nauru2").classed('hidden', false)
						d3.select("#Nauru3").classed('hidden', true)
						d3.select(".g-pstyle80").classed('hidden', true)
						d3.select("#Tuvalu2").classed('hidden', true)
						d3.select("#Tuvalu3").classed('hidden', false)
						d3.select("#Solomon1").classed('hidden', true)
						d3.select("#Kiribati1").classed('hidden', true)
						d3.select("#Palau1").classed('hidden', true)
					}
					)

					d3.select("#sevenseven").on('stepin', function(e) {
							console.log('At step sevenfive')
						d3.select(".g-pstyle6").classed('hidden', true)
						d3.select("#Palau2").classed('hidden', true)
						d3.select(".g-pstyle5").classed('hidden', true)
						d3.select(".g-pstyle30").classed('hidden', true)
						d3.select("#Marshall2").classed('hidden', false)
						d3.select("#Marshall3").classed('hidden', false)
						d3.select(".g-pstyle40").classed('hidden', true)
						d3.select("#Nauru2").classed('hidden', false)
						d3.select("#Nauru3").classed('hidden', true)
						d3.select(".g-pstyle80").classed('hidden', true)
						d3.select("#Tuvalu2").classed('hidden', true)
						d3.select("#Tuvalu3").classed('hidden', false)
						d3.select("#Solomon1").classed('hidden', true)
						d3.select("#Kiribati1").classed('hidden', true)
						d3.select("#Palau1").classed('hidden', true)
					}
					)

						d3.select("#eight").on('stepin', function(e) {
							console.log('At step eight')
							d3.select(".g-pstyle6").classed('hidden', true)
							d3.select("#Palau2").classed('hidden', true)
							d3.select(".g-pstyle5").classed('hidden', false)
							d3.select(".g-pstyle30").classed('hidden', true)
						d3.select("#Marshall2").classed('hidden', true)
						d3.select("#Marshall3").classed('hidden', false)
						d3.select(".g-pstyle2").classed('hidden', true)
						d3.select("#Nauru2").classed('hidden', true)
						d3.select("#Nauru3").classed('hidden', false)
						d3.select(".g-pstyle80").classed('hidden', true)
						d3.select("#Tuvalu2").classed('hidden', true)
						d3.select("#Tuvalu3").classed('hidden', false)
						d3.select("#Solomon1").classed('hidden', false)
						d3.select("#Kiribati1").classed('hidden', true)
						d3.select("#Palau1").classed('hidden', true)
						}
						)

						d3.select("#nine").on('stepin', function(e) {
							console.log('At step nine')
							d3.select(".g-pstyle6").classed('hidden', false)
							d3.select("#Palau2").classed('hidden', true)
							d3.select(".g-pstyle5").classed('hidden', false)
							d3.select(".g-pstyle30").classed('hidden', true)
						d3.select("#Marshall2").classed('hidden', true)
						d3.select("#Marshall3").classed('hidden', false)
						d3.select(".g-pstyle40").classed('hidden', true)
						d3.select("#Nauru2").classed('hidden', true)
						d3.select("#Nauru3").classed('hidden', false)
						d3.select(".g-pstyle80").classed('hidden', true)
						d3.select("#Tuvalu2").classed('hidden', true)
						d3.select("#Tuvalu3").classed('hidden', false)
						d3.select("#Solomon1").classed('hidden', false)
						d3.select("#Kiribati1").classed('hidden', false)
						d3.select("#Palau1").classed('hidden', true)
						}
						)

						// d3.select("#3").on('stepin', function(e) {
						// 	console.log('Got to step 3')
						// 	d3.select('taiwan.jpeg').classed('hidden', true)
						// 	d3.select("#g-Taiwan-Allies-Artboard_1.jpg").classed('hidden',false)
						// 	d3.select("#g-Taiwan1-Artboard_1.jpg").classed('hidden', true)})

						//  d3.select("#7").on('stepin', function(e) {
						// 	console.log('Got to step 7')
						// 	d3.select('taiwan.jpeg').classed('hidden', true)
						// 	d3.select("#g-Taiwan-Allies-Artboard_1.jpg").classed('hidden',true)
						// 	d3.select("#g-Taiwan1-Artboard_1.jpg").classed('hidden', false)
						//  }
						//  )
					</script>
						<script>
							const scroller = scrollama();
							
							scroller
							.setup({
								step: "#scrolly .scrolly-overlay .step",
								offset: 0.75,
								debug: false
							})
							.onStepEnter(function({ element, index, direction}) {
								const event = new CustomEvent('stepin', { detail: { direction: direction } })
								element.dispatchEvent(event);
							})
							.onStepExit(function({ element, index, direction }) {
								const event = new CustomEvent('stepout', { detail: { direction: direction } })
								element.dispatchEvent(event);
							});
							
							window.addEventListener("resize", scroller.resize);
						</script>

						<script>
							const scroller2 = scrollama()

							scroller2
							.setup({
								step: "#scrolly2 .scrolly-overlay .step",
								offset: 0.8,
								debug: false,
							})
							.onStepEnter(function ({ element, index, direction }) {
								const event = new CustomEvent("stepin", { detail: { direction: direction } })
								element.dispatchEvent(event)
							})
							.onStepExit(function ({ element, index, direction }) {
								const event = new CustomEvent("stepout", { detail: { direction: direction } })
								element.dispatchEvent(event)
							})

							window.addEventListener("resize", scroller2.resize)
						</script>
						
						<script>
							const scroller3 = scrollama()
						
							scroller3
							  .setup({
								step: "#scrolly3 .scrolly-overlay .step",
								offset: 0.7,
								debug: false,
							  })
							  .onStepEnter(function ({ element, index, direction }) {
								const event = new CustomEvent("stepin", { detail: { direction: direction } })
								element.dispatchEvent(event)
							  })
							  .onStepExit(function ({ element, index, direction }) {
								const event = new CustomEvent("stepout", { detail: { direction: direction } })
								element.dispatchEvent(event)
							  })
						
							window.addEventListener("resize", scroller.resize)
						</script>
						
						<!-- ai2html resizer script -->
						
						<script type="text/javascript">
							(function() {
								// only want one resizer on the page
								if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
								document.documentElement.className += " g-resizer-v3-init";
								// require IE9+
								if (!("querySelector" in document)) return;
								function resizer() {
									var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
									widthById = {};
									elements.forEach(function(el) {
										var parent = el.parentNode,
										width = widthById[parent.id] || parent.getBoundingClientRect().width,
										minwidth = el.getAttribute("data-min-width"),
										maxwidth = el.getAttribute("data-max-width");
										widthById[parent.id] = width;
										
										if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
											el.style.display = "block";
										} else {
											el.style.display = "none";
										}
									});
									try {
										if (window.parent && window.parent.$) {
											window.parent.$("body").trigger("resizedcontent", [window]);
										}
										if (window.require) {
											require(['foundation/main'], function() {
												require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
													AppCommunicator.triggerResize();
												});
											});
										}
									} catch(e) { console.log(e); }
								}
								
								document.addEventListener('DOMContentLoaded', resizer);
								// feel free to replace throttle with _.throttle, if available
								window.addEventListener('resize', _.throttle(resizer, 200));        
								
								function throttle(func, wait) {
									// from underscore.js
									var _now = Date.now || function() { return new Date().getTime(); },
									context, args, result, timeout = null, previous = 0;
									var later = function() {
										previous = _now();
										timeout = null;
										result = func.apply(context, args);
										if (!timeout) context = args = null;
									};
									return function() {
										var now = _now(), remaining = wait - (now - previous);
										context = this;
										args = arguments;
										if (remaining <= 0 || remaining > wait) {
											if (timeout) {
												clearTimeout(timeout);
												timeout = null;
											}
											previous = now;
											result = func.apply(context, args);
											if (!timeout) context = args = null;
										} else if (!timeout && options.trailing !== false) {
											timeout = setTimeout(later, remaining);
										}
										return result;
									};
								}
								
								
							})();
						</script>
						
					</body>
					</html>
					
					